
body
{
  margin:0;
  padding:0;
  background-color:white !important;

}

.container
{
  margin-top:12%;
}

.wrapper {
  position:relative;
  padding-bottom:56.25%;
  padding-top: 25px;
  height: 0px;
}

.wrapper iframe {
  position:absolute;
  left:0px;
  top:0px;
  right:0px;
  bottom:0px;
  height:100%;
  width: 100%;
}

.lightbox {
	/** Default lightbox to hidden */
	display: none;

	/** Position and style */
	position: fixed;
	z-index: 999;
	width: 100%;
	height: 100%;
	text-align: center;
	top: 0;
	left: 0;
	background: transparent;
}
.lightbox:target {
	/** Remove default browser outline */
	outline: none;

	/** Unhide lightbox **/
	display: block;
}
