<!DOCTYPE html>
<html>
<head>
	<title>Welcome to My Profile</title>
	<style>
		body {
			background-color: #fff;
			color: #000;
			font-family: "Courier New", Courier, monospace;
			margin: 0;
			padding: 0;
		}

		.container {
			max-width: 600px;
			margin: 0 auto;
			padding: 50px;
			box-sizing: border-box;
			text-align: center;
		}

		.title {
			font-size: 2em;
			font-weight: bold;
			margin-bottom: 20px;
		}

		.subtitle {
			font-size: 1.5em;
			font-weight: bold;
			margin-bottom: 10px;
		}

		.contact {
			font-size: 1.2em;
			margin-bottom: 20px;
		}

		.get-in-touch {
			background-color: #000;
			color: #fff;
			font-size: 1.2em;
			padding: 20px;
			box-sizing: border-box;
			text-align: center;
			position: fixed;
			bottom: 0;
			width: 100%;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="title">Jin Wang</div>
		<div class="subtitle">pharmacist/data geek</div>
		<div class="contact">Email: jinwang330@gmail.com</div>
		
	</div>

	<div class="get-in-touch">Get in touch</div>
</body>
</html>
